# NewsSDK

./: README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aiqing/newssdk/: BackManager.java  CustomApplication.java  MainActivity.java  MyApplication.java  TagManager.java
app/src/main/java/com/aiqing/newssdk/api/: ApiManager.java  NetEasyNewsApi.java  SDKNewsApi.java
app/src/main/java/com/aiqing/newssdk/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/aiqing/newssdk/config/: Config.java  Extras.java
app/src/main/java/com/aiqing/newssdk/decoration/: RecyclerViewDivider.java
app/src/main/java/com/aiqing/newssdk/news/: Category.java  HeadLineFragment.java  HeadLinePresenter.java  NewsBean.java  NewsContract.java  NewsHtmlBean.java  NewsListAdapter.java  SDKNewsList.java  TopNewsList.java
app/src/main/java/com/aiqing/newssdk/news/adapter/: TagViewAdapter.java
app/src/main/java/com/aiqing/newssdk/news/details/: NewsDetailsActivity.java
app/src/main/java/com/aiqing/newssdk/rxbus/: Action.java
app/src/main/java/com/aiqing/newssdk/utils/: DataCleanManager.java  NewsTimeDrawer.java  TagAnimationUtils.java
app/src/main/java/com/aiqing/newssdk/view/: FlowView.java  NewsItemView.java  NewsOneItemView.java  NewsThreeItemView.java  RotateImageView.java
app/src/main/res/drawable/: s_grid_item.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  tag_layout.xml  topnews_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/aiqing/newssdk/: ExampleUnitTest.java
sdk/: build.gradle  outputaar.gradle
sdk/src/androidTest/java/com/aiqing/newssdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/aiqing/newssdk/: CustomApplication.java  MainActivity.java  SDKHelper.java  TagManager.java
sdk/src/main/java/com/aiqing/newssdk/api/: ApiManager.java  NewsApi.java  SDKNewsApi.java
sdk/src/main/java/com/aiqing/newssdk/base/: BaseActivity.java  ImpBasePresenter.java  ImpBaseView.java
sdk/src/main/java/com/aiqing/newssdk/config/: Config.java  Constants.java
sdk/src/main/java/com/aiqing/newssdk/decoration/: SpaceItemDecoration.java
sdk/src/main/java/com/aiqing/newssdk/disklrucache/: DiskCacheManager.java  SecretUtil.java
sdk/src/main/java/com/aiqing/newssdk/news/: HeadLineFragment.java  HeadLinePresenter.java  NewsBean.java  NewsContract.java  NewsList.java  NewsListAdapter.java
sdk/src/main/java/com/aiqing/newssdk/news/adapter/: TagViewAdapter.java
sdk/src/main/java/com/aiqing/newssdk/news/details/: NewsDetailsActivity.java
sdk/src/main/java/com/aiqing/newssdk/rxbus/: RxBus.java  RxConstants.java
sdk/src/main/java/com/aiqing/newssdk/utils/: BlurImageUtils.java  DateUtils.java  LogWritter.java  MathUtils.java  SPUtils.java
sdk/src/main/java/com/aiqing/newssdk/view/: NewsImageView.java  NewsOneItemView.java  NewsThreeItemView.java  RotateImageView.java  TagView.java
sdk/src/main/java/com/aiqing/newssdk/view/tablayout/: AnimationUitls.java  TabItem.java  TabLayout.java
sdk/src/main/java/com/pandaq/pandaqlib/: FoldableTextView.java  SwipeBackLayout.java
sdk/src/main/java/com/pandaq/pandaqlib/loopbander/: ViewGroupIndicator.java
sdk/src/main/java/com/pandaq/pandaqlib/magicrecyclerView/: MagicRecyclerView.java
sdk/src/main/java/com/pandaq/pandaqlib/okhttp/: CustomInterceptor.java
sdk/src/main/res/layout/: activity_sdk.xml  fixed_bottom_navigation_item.xml  recycler_footer_layout.xml  topnews_item.xml
sdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/aiyou/toolkit/common/: Base.java  Base64.java  CheckPermission.java  DensityUtil.java  Device.java  DeviceHelper.java  IDFactory.java  IWebView.java  JsonUtil.java  LogUtils.java  MD5.java  MacUtils.java  RSAEncrypt.java  SdCardUtils.java  SignUtils.java  Utils.java
toolkit/src/main/java/com/aiyou/toolkit/crashhandler/: CrashUploader.java  CrashUtil.java
toolkit/src/main/java/com/aiyou/toolkit/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
toolkit/src/main/java/com/aiyou/toolkit/ninepatch/: BitmapType.java  ChunkNotSerializedException.java  Div.java  DivLengthException.java  ImageLoadingResult.java  NinePatchChunk.java  WrongPaddingException.java
toolkit/src/main/java/com/aiyou/toolkit/picasso/: Action.java  AssetRequestHandler.java  BitmapHunter.java  Cache.java  Callback.java  ContactsPhotoRequestHandler.java  ContentStreamRequestHandler.java  DeferredRequestCreator.java  Dispatcher.java  Downloader.java  FetchAction.java  FileRequestHandler.java  GetAction.java  ImageViewAction.java  LruCache.java  MarkableInputStream.java  MediaStoreRequestHandler.java  MemoryPolicy.java  NetworkPolicy.java  NetworkRequestHandler.java  OkHttpDownloader.java  Picasso.java  PicassoDrawable.java  PicassoExecutorService.java  RemoteViewsAction.java  Request.java  RequestCreator.java  RequestHandler.java  ResourceRequestHandler.java  Stats.java  StatsSnapshot.java  Target.java  TargetAction.java  Transformation.java  UrlConnectionDownloader.java  Utils.java
toolkit/src/main/java/com/aiyou/toolkit/sp/: ProxyHandler.java  SPUtils.java  XPrefs.java
toolkit/src/main/java/com/aiyou/toolkit/sp/annotations/: XGet.java  (+3 more)
toolkit/src/main/java/com/aiyou/toolkit/time/: SyncTimeTask.java  Time.java  TimeSyncUtils.java
(+85 files in other folders)
