<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_content_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tablayout_height">

            <android.support.design.widget.TabLayout
                android:id="@+id/tl_news_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablayout_height"
                android:layout_marginRight="@dimen/tablayout_height"
                android:background="@color/base_back_FFFAFAFA"
                app:tabIndicatorColor="@color/table_indicator"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingTop="0dp"
                app:tabSelectedTextColor="#D74543"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/black_000000" />

            <com.aiqing.newssdk.view.RotateImageView
                android:id="@+id/iv_expand_taglayout"
                android:layout_width="@dimen/tablayout_height"
                android:layout_height="@dimen/tablayout_height"
                android:layout_gravity="right"
                android:background="@color/base_back_FFFAFAFA"
                android:elevation="@dimen/elevation_height"
                android:outlineProvider="background"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_expand" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/tablayout_height"
            android:background="#EEEEEE" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/viewpager_top_margin"
            android:background="@color/base_back_FFFAFAFA" />
    </FrameLayout>

</LinearLayout>