<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tablayout_height">

        <ImageView
            android:id="@+id/iv_collapse_taglayout"
            android:layout_width="@dimen/tablayout_height"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </FrameLayout>

    <com.huxq17.handygridview.HandyGridView
        android:id="@+id/hgv_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>